#pragma once

#include "maths.h"
#include "arduino_wrapper.h"
#include "stdio.h"
#include "voltimeter.h"

#define BLUETOOTH_INPUT_SIZE 17
#define BLUETOOTH_PIN_GND 23

#define BLUETOOTH_ID_SANITY_CHECK 								0
#define BLUETOOTH_ID_VOLTIMETER_THRESHOLD						1
#define BLUETOOTH_ID_VOLTIMETER_BBP								2
#define BLUETOOTH_ID_AHRS_KP									3
#define BLUETOOTH_ID_AHRS_KI									4

// Roll Angular Speed PID
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_ROLL_KP 					5
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_ROLL_KI 					6
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_ROLL_KD 					7
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_ROLL_INTEGRAL_CONSTRAINT 8
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_ROLL_OUTPUT_CONSTRAINT 	9
// Pitch Angular Speed PID
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_PITCH_KP 					10
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_PITCH_KI 					11
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_PITCH_KD 					12
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_PITCH_INTEGRAL_CONSTRAINT	13
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_PITCH_OUTPUT_CONSTRAINT 		14
// Yaw Angular Speed PID
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_YAW_KP 						15
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_YAW_KI 						16
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_YAW_KD 						17
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_YAW_INTEGRAL_CONSTRAINT		18
#define BLUETOOTH_ID_PID_ANGULAR_SPEED_YAW_OUTPUT_CONSTRAINT 		19
// Roll Angle PID
#define BLUETOOTH_ID_PID_ANGLE_ROLL_KP 								20
#define BLUETOOTH_ID_PID_ANGLE_ROLL_KI 								21
#define BLUETOOTH_ID_PID_ANGLE_ROLL_KD 								22
#define BLUETOOTH_ID_PID_ANGLE_ROLL_BALANCE_FACTOR					23
#define BLUETOOTH_ID_PID_ANGLE_ROLL_INTEGRAL_CONSTRAINT 			24
#define BLUETOOTH_ID_PID_ANGLE_ROLL_OUTPUT_CONSTRAINT 				25
// Pitch Angle PID
#define BLUETOOTH_ID_PID_ANGLE_PITCH_KP 							26
#define BLUETOOTH_ID_PID_ANGLE_PITCH_KI 							27
#define BLUETOOTH_ID_PID_ANGLE_PITCH_KD 							28
#define BLUETOOTH_ID_PID_ANGLE_PITCH_BALANCE_FACTOR					29
#define BLUETOOTH_ID_PID_ANGLE_PITCH_INTEGRAL_CONSTRAINT 			30
#define BLUETOOTH_ID_PID_ANGLE_PITCH_OUTPUT_CONSTRAINT 				31
// Yaw Angle PID
#define BLUETOOTH_ID_PID_ANGLE_YAW_KP 								32
#define BLUETOOTH_ID_PID_ANGLE_YAW_KI 								33 
#define BLUETOOTH_ID_PID_ANGLE_YAW_KD 								34
#define BLUETOOTH_ID_PID_ANGLE_YAW_BALANCE_FACTOR					35
#define BLUETOOTH_ID_PID_ANGLE_YAW_INTEGRAL_CONSTRAINT 				36
#define BLUETOOTH_ID_PID_ANGLE_YAW_OUTPUT_CONSTRAINT 				37

#define BLUETOOTH_ID_LED_SCALE										38
#define BLUETOOTH_ID_BEHAVIOR_YAW_COMMAND_SCALE						39

char bluetooth_input_string[BLUETOOTH_INPUT_SIZE];

void ff2_bluetooth_initialize();
void ff2_bluetooth_update();
bool ff2_bluetooth_parse(char* message);
bool ff2_bluetooth_set_float(float* value);
bool ff2_bluetooth_set_int(int* falue);
