#pragma once

#define GPS_NMEA_GGA_OFF    0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x00, 0x00, 0xFA, 0x0F
#define GPS_NMEA_GLL_OFF    0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x01, 0x00, 0xFB, 0x11
#define GPS_NMEA_GSA_OFF    0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x02, 0x00, 0xFC, 0x13
#define GPS_NMEA_GSV_OFF    0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x03, 0x00, 0xFD, 0x15
#define GPS_NMEA_RMC_OFF    0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x04, 0x00, 0xFE, 0x17
#define GPS_NMEA_VTG_OFF    0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x05, 0x00, 0xFF, 0x19

#define GPS_UBX_POSLLH_ON   0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x02, 0x01, 0x0E, 0x47
#define GPS_UBX_STATUS_ON   0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x03, 0x01, 0x0F, 0x49
#define GPS_UBX_SOL_ON      0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x06, 0x01, 0x12, 0x4F
#define GPS_UBX_VELNED_ON   0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x12, 0x01, 0x1E, 0x67
#define GPS_UBX_SVINFO_ON   0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x30, 0x01, 0x3C, 0xA3
#define GPS_UBX_TIMEUTC_ON  0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x21, 0x01, 0x2D, 0x85
#define GPS_UBX_SBAS_ON     0xB5, 0x62, 0x06, 0x16, 0x08, 0x00, 0x03, 0x07, 0x03, 0x00, 0x51, 0x08, 0x00, 0x00, 0x8A, 0x41
#define GPS_UBX_1HZ         0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xE8, 0x03, 0x01, 0x00, 0x01, 0x00, 0x01, 0x39
#define GPS_UBX_2HZ         0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xF4, 0x01, 0x01, 0x00, 0x01, 0x00, 0x0B, 0x77
#define GPS_UBX_3HZ         0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0x4D, 0x01, 0x01, 0x00, 0x01, 0x00, 0x64, 0x8D
#define GPS_UBX_4HZ         0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xFA, 0x00, 0x01, 0x00, 0x01, 0x00, 0x10, 0x96
#define GPS_UBX_5HZ         0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xC8, 0x00, 0x01, 0x00, 0x01, 0x00, 0xDE, 0x6A
#define GPS_UBX_10HZ        0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0x64, 0x00, 0x01, 0x00, 0x01, 0x00, 0x7A, 0x12
#define GPS_UBX_STATIONARY  0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x54
#define GPS_UBX_PEDESTRIAN  0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x76
#define GPS_UBX_AUTOMOTIVE  0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x98
#define GPS_UBX_SEA         0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0xBA
#define GPS_UBX_AIRBORN     0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0xDC
#define GPS_UBX_115200      0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, 0x00, 0xC2, 0x01, 0x00, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x72
#define GPS_UBX_57600       0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, 0x00, 0xE1, 0x00, 0x00, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0xBD
#define GPS_UBX_38400       0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x84
#define GPS_UBX_19200       0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x4B
#define GPS_UBX_9600        0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, 0x80, 0x25, 0x00, 0x00, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xA9

#define GPS_UBX_MODE   GPS_UBX_STATIONARY
#define GPS_UBX_FREQ   GPS_UBX_10HZ
#define GPS_UBX_BAUD   GPS_UBX_38400

enum ubx_protocol_bytes 
{
    PREAMBLE_1 =            0xB5,
    PREAMBLE_2 =            0x62,
    CLASS_NAV =             0x01,
    CLASS_ACK =             0x05,
    CLASS_CFG =             0x06,
    MSG_ACK_NACK =          0x00,
    MSG_ACK_ACK =           0x01,
    MSG_POSLLH =            0x2,
    MSG_STATUS =            0x3,
    MSG_SOL =               0x6,
    MSG_VELNED =            0x12,
    MSG_CFG_PRT =           0x00,
    MSG_CFG_RATE =          0x08,
    MSG_CFG_SET_RATE =      0x01,
    MSG_CFG_NAV_SETTINGS =  0x24
};

enum ubx_nav_fix_type 
{
    FIX_NONE =                  0,
    FIX_DEAD_RECKONING =        1,
    FIX_2D =                    2,
    FIX_3D =                    3,
    FIX_GPS_DEAD_RECKONING =    4,
    FIX_TIME =                  5
};

enum ubx_nav_status_bits {
    NAV_STATUS_FIX_VALID = 1
};

struct ubx_header 
{
    uint8_t preamble_1;
    uint8_t preamble_2;
    uint8_t message_class;
    uint8_t message_id;
    uint16_t length;
};

struct ubx_nav_posllh 
{
    uint32_t time;
    int32_t longitude;
    int32_t latitude;
    int32_t altitude_ellipsoid;
    int32_t altitude_msl;
    uint32_t horizontal_accuracy;
    uint32_t vertical_accuracy;
};

struct ubx_nav_solution 
{
    uint32_t time;
    int32_t time_nsec;
    int16_t week;
    uint8_t fix_type;
    uint8_t fix_status;
    int32_t ecef_x;
    int32_t ecef_y;
    int32_t ecef_z;
    uint32_t position_accuracy_3d;
    int32_t ecef_x_velocity;
    int32_t ecef_y_velocity;
    int32_t ecef_z_velocity;
    uint32_t speed_accuracy;
    uint16_t position_DOP;
    uint8_t res;
    uint8_t satellites;
    uint32_t res_2;
};

struct ubx_nav_velned 
{
    uint32_t time;
    int32_t ned_north;
    int32_t ned_east;
    int32_t ned_down;
    uint32_t speed_3d;
    uint32_t speed_2d;
    int32_t heading_2d;
    uint32_t speed_accuracy;
    uint32_t heading_accuracy;
};

// char ublox_init[] = 
// {
//     GPS_NMEA_GGA_OFF,
//     GPS_NMEA_GLL_OFF,
//     GPS_NMEA_GSA_OFF,
//     GPS_NMEA_RMC_OFF,
//     GPS_NMEA_VTG_OFF,
//     GPS_NMEA_GSV_OFF,
//     GPS_UBX_MODE,
//     GPS_UBX_POSLLH_ON,
//     GPS_UBX_SOL_ON,
//     GPS_UBX_VELNED_ON,
//     GPS_UBX_SBAS_ON,
//     GPS_UBX_FREQ,
//     GPS_UBX_BAUD
// };

prog_char ublox_init[] PROGMEM = 
{
    GPS_NMEA_GGA_OFF,
    GPS_NMEA_GLL_OFF,
    GPS_NMEA_GSA_OFF,
    GPS_NMEA_RMC_OFF,
    GPS_NMEA_VTG_OFF,
    GPS_NMEA_GSV_OFF,
    GPS_UBX_MODE,
    GPS_UBX_POSLLH_ON,
    GPS_UBX_SOL_ON,
    GPS_UBX_VELNED_ON,
    GPS_UBX_SBAS_ON,
    GPS_UBX_FREQ,
    GPS_UBX_BAUD
};

union 
{
    ubx_nav_posllh posllh;
    ubx_nav_solution solution;
    ubx_nav_velned velned;
    uint8_t bytes[];
} buffer;

int decode_step = 0;
uint8_t checksum_a;
uint8_t checksum_b;
uint8_t message_class;
uint8_t message_id;
uint16_t payload_length;
uint16_t payload_counter;

byte ff2_gps_satellite_count = 0;
ff2_vector3f ff2_gps_position;
ff2_vector3f ff2_gps_velocity;
bool ff2_gps_fixed = false;
float ff2_gps_heading = 0.0f;
float ff2_gps_ground_speed = 0.0f;

void ff2_gps_initialize();
void ff2_gps_update();
void ff2_gps_parse(byte message_id);
